# GraphicLibrary

./: Dither.sln  Graphic.sln  Graphics.sln  Package.nuspec  README.md
Dither/: BlackAndWhite.cs  Dither.csproj  FloydSteinbergDither.cs  GraphicsLib.csproj
Dither/Properties/: AssemblyInfo.cs
Filter/: Kernel.cs
Filtering/: Filter.cs  Filtering.csproj  Kernel.cs
Filtering/Properties/: AssemblyInfo.cs
Graphic/: GraphicDemoApp.csproj  Program.cs
Graphic/Properties/: AssemblyInfo.cs
GraphicLibTest/: Program.cs
GraphicLibrary/: ColorConversion.cs  FloydSteinbergDither.cs  GraphicLibrary.csproj  Kernel.cs  OkunGraphicLibrary.csproj  PaletteCaster.cs  ToHexExtension.cs
GraphicLibrary/Algorithm/: BoxBlur.cs  ColorConversion.cs
GraphicLibrary/Algorithm/Dithering/: FloydSteinbergDither.cs
GraphicLibrary/Base/: BitmapFixExtension.cs  PaletteCaster.cs
GraphicsDemoApp/: GraphicsDemoApp.csproj  Program.cs
