<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.1</Version>
    <Authors>MrOkun</Authors>
    <Description>FloydSteinbergDither, Pallets and blur library</Description>
    <PackageProjectUrl>https://github.com/MrOkun/GraphicLibrary</PackageProjectUrl>
    <PackageIcon>PostImage.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/MrOkun/GraphicLibrary</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>OkunGraphicLibrary</PackageId>
    <Copyright>mit</Copyright>
    <NeutralLanguage>en-150</NeutralLanguage>
    <PackageTags>Graphic, Dithering, Dither , Blur, Color</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastBitmapLib" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PostImage.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
